$bg-color: #DDD
$title-background: #111
$main-color: #F1F1F1

.container 
    background-color: $bg-color
    padding: 20px

    #title 
        background-color: $title-background
        color: $main-color
        text-align: center
        padding: 15px
