$bg-color: #34db34
$font-color: #fff
$teste: blue
body
    background-color: $bg-color
    width: 100%
    height: 100%
.container
    width: 100%
    background-color: #071086
    h1
        color: $font-color
        text-align: center
        background-color: $teste
